
# Level 1
# Single block direct hit


START_LEVEL
level_name:Direct Hit
ball_velocities:0,5
background:color(black)
paddle_speed:6
paddle_width:160
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:1
START_BLOCKS
-------r
END_BLOCKS
END_LEVEL


# Level 2
# Wide paddle with many balls

START_LEVEL
level_name: Wide Easy
ball_velocities:-60,5 -45,5 -30,5 -15,5 15,5 30,5 45,5 60,5
background:color(white)
paddle_speed:3
paddle_width:550
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:15
START_BLOCKS
-
-
-
-
-
-
-
rrooyygggbbppcc


END_BLOCKS
END_LEVEL





# Level 3
# the moon with different block definitions

START_LEVEL
level_name:Square Moon
ball_velocities:45,5
background:image(background_images/night.jpg)
paddle_speed:6
paddle_width:160
block_definitions:definitions/moon_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:100
num_blocks:4
START_BLOCKS
--ll--
--ll--
END_BLOCKS
END_LEVEL
