
# Level 1
START_LEVEL
level_name:Lazy Level
ball_velocities:0,5
background:image(background_images/lazy.jpg)
paddle_speed:6
paddle_width:160
block_definitions:definitions/lazy_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:1
START_BLOCKS
-
-
-
-
-
-
-
-
-------a
END_BLOCKS
END_LEVEL

# Level 2

START_LEVEL
level_name:Trump
ball_velocities:-60,5 -45,5 -30,5 -15,5 15,5 30,5 45,5 60,5
background:image(background_images/trump.gif)
paddle_speed:3
paddle_width:550
block_definitions:definitions/trump_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:7
START_BLOCKS
-a-a-a-a-a-a-a-
END_BLOCKS
END_LEVEL




#level 3
START_LEVEL
level_name: I am tired... 
ball_velocities:45,5 -45,5 -30,5 30,5
background:image(background_images/coffee.jpg)
paddle_speed:6
paddle_width:160
block_definitions:definitions/coffee_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:26
START_BLOCKS
-
-
-
-
-lllllllllllll--
-zzzzzzzzzzzzz--
END_BLOCKS
END_LEVEL

